# szakdolgozat

./: Libellus.sln
src/Libellus.Application/: DependencyInjection.cs  Libellus.Application.csproj
src/Libellus.Application/Behaviors/: AuthorisationBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Libellus.Application/Enums/: PaginationItemCount.cs  PaginationItemCountExtensions.cs  SortOrder.cs  SortOrderExtensions.cs
src/Libellus.Application/Errors/: ApplicationErrors.cs
src/Libellus.Application/Exceptions/: ForbiddenAccessException.cs  PaginationItemCountNotSupportedException.cs  ValidationException.cs
src/Libellus.Application/Models/: AuthorisationResult.cs  EmailConfirmationCallbackUrlTemplate.cs  ForgotPasswordCallbackUrlTemplate.cs  PaginationDetail.cs  PaginationInfo.cs
src/Libellus.Application/Specifications/: OrderedSpecification.cs  PaginatedSpecification.cs  SearchSpecification.cs
src/Libellus.Application/Utilities/: Utilities.cs
src/Libellus.Application/ViewModels/: GroupNameVm.cs  InvitationPicturedVm.cs  InvitationUserVm.cs  TwoFactorSummaryVm.cs
src/Libellus.Domain/: DependencyInjection.cs  Libellus.Domain.csproj  defaults.json
src/Libellus.Domain/ConfigurationOptions/: FormatsOption.cs  GenresOption.cs  LabelsOption.cs  LanguageOption.cs  LiteratureFormsOption.cs  PublisherOption.cs  TagsOption.cs  WarningTagsOption.cs
src/Libellus.Domain/DefaultEntities/: DefaultFormats.cs  DefaultGenres.cs  DefaultLabels.cs  DefaultLanguages.cs  DefaultLiteratureForms.cs  DefaultPublisher.cs  DefaultTags.cs  DefaultWarningTags.cs
src/Libellus.Domain/Entities/: Author.cs  Book.cs  BookEdition.cs  Comment.cs  CoverImage.cs  CoverImageMetaData.cs  CoverImageMetaDataContainer.cs  Format.cs  Genre.cs  Group.cs  GroupMembership.cs  Invitation.cs  InvitationRequest.cs  Label.cs  Language.cs  LiteratureForm.cs  Note.cs  Post.cs  ProfilePicture.cs  ProfilePictureMetaData.cs  ProfilePictureMetaDataContainer.cs  Publisher.cs  Reading.cs  Series.cs  Shelf.cs  Tag.cs  WarningTag.cs
src/Libellus.Domain/Enums/: GroupRole.cs  GroupRoleExtensions.cs  ImageFormat.cs  ImageFormatExtensions.cs  ImageSize.cs  ImageSizeExtencions.cs  InvitationStatus.cs  InvitationStatusExtensions.cs  IsbnType.cs  ResultStatus.cs
src/Libellus.Domain/Errors/: DomainErrors.cs
src/Libellus.Domain/Events/: BookEditionReleasingEvent.cs  EmailConfirmationNeededEvent.cs  InvitationAcceptedEvent.cs  PostLockedEvent.cs  PostUnlockedEvent.cs  UserInvitedEvent.cs
src/Libellus.Domain/Exceptions/: CreationModificationDateTimeException.cs  GroupRoleInvalidException.cs  ImageFormatNotSupportedException.cs  ImageSizeNotSupportedException.cs  IsbnInvalidException.cs  NumberInSeriesInvalidException.cs  PageCountInvalidException.cs  PartialDateInvalidException.cs  ScoreMultiplierInvalidException.cs  WordCountInvalidException.cs
src/Libellus.Domain/JsonConverters/: DomainEventJsonConverter.cs  DomainJsonSerializerOptions.cs
src/Libellus.Domain/Models/: ChangeTracker.cs  CommentText.cs  DescriptionText.cs  DomainEventContainer.cs  EntityTrackingContainer.cs  ImageComplete.cs  ImageDataOnly.cs  ImageMetaDataOnly.cs  Result.cs
src/Libellus.Domain/Utilities/: Extensions.cs  MimeTypes.cs  Utilities.cs
src/Libellus.Domain/ValueObjects/: Email.cs  Name.cs  ObjectName.cs  Password.cs  SearchTerm.cs  ShortName.cs  Title.cs  UserName.cs
src/Libellus.Domain/ViewModels/: AuthorVm.cs  BookCompactVm.cs  BookEditionCompactVm.cs  BookEditionReleasingVm.cs  InvitationRequestVm.cs  InvitationVm.cs  UserEmailVm.cs  UserPicturedVm.cs  UserVm.cs
src/Libellus.Infrastructure/: DependencyInjection.cs  Libellus.Infrastructure.csproj
src/Libellus.Infrastructure.Persistence/: DependencyInjection.cs  Libellus.Infrastructure.Persistence.csproj
src/Libellus.Infrastructure.Persistence/BackgroundJobs/: BookEditionReleasingJob.cs  InvitationExpirationJob.cs  InvitationRequestExpirationJob.cs  PostLockJob.cs  ReadingExpirationJob.cs
src/Libellus.Infrastructure.Persistence/ConfigurationOptions/: CustomSearchLanguageOption.cs  S3Configuration.cs
src/Libellus.Infrastructure.Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConnectorConfiguration.cs  BookConfiguration.cs  BookEditionConfiguration.cs  BookGenreConnectorConfiguration.cs  BookSeriesConnectorConfiguration.cs  BookShelfConnectorConfiguration.cs  BookTagConnectorConfiguration.cs  BookWarningTagConnectorConfiguration.cs  CommentConfiguration.cs  CoverImageMetaDataConfiguration.cs  FormatConfiguration.cs  GenreConfiguration.cs  GroupConfiguration.cs  GroupRoleConfiguration.cs  GroupUserMembershipConfiguration.cs  InvitationConfiguration.cs  InvitationRequestConfiguration.cs  LabelConfiguration.cs  LanguageConfiguration.cs  LiteratureFormConfiguration.cs  LockedPostConfiguration.cs  NoteConfiguration.cs  PostConfiguration.cs  ProfilePictureMetaDataConfiguration.cs  PublisherConfiguration.cs  ReadingConfiguration.cs  SeriesConfiguration.cs  ShelfConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  WarningTagConfiguration.cs
src/Libellus.Infrastructure.Persistence/DataModels/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthorConnector.cs  BookEdition.cs  BookGenreConnector.cs  BookSeriesConnector.cs  BookTagConnector.cs  BookWarningTagConnector.cs  Comment.cs  CoverImageMetaData.cs  Format.cs  Genre.cs  Group.cs  GroupRole.cs  GroupUserMembership.cs  Invitation.cs  InvitationRequest.cs  Label.cs  Language.cs  LiteratureForm.cs  LockedPost.cs  Note.cs  Post.cs  ProfilePictureMetaData.cs  Publisher.cs  Reading.cs  Series.cs  Shelf.cs  ShelfBookConnector.cs  Tag.cs  WarningTag.cs
src/Libellus.Infrastructure.Persistence/Mapping/: AuthorMapper.cs  BookEditionMapper.cs  BookMapper.cs  CommentMapper.cs  CoverImageMetaDataMapper.cs  FormatMapper.cs  GenreMapper.cs  GroupMapper.cs  GroupMembershipMapper.cs  InvitationMapper.cs  InvitationRequestMapper.cs  (+12 more)
src/LibellusWeb/: DependencyInjection.cs  Dockerfile  LibellusWeb.csproj  Program.cs  appsettings.Development.json  sampleappsettings.json
(+1140 files in other folders)
